---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
  name: argocd-secret-sso
  namespace: argocd
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: op-cluster-secret-store
  target:
    name: argocd-secret-sso
    creationPolicy: Owner
    template:
      metadata:
        labels:
          # Required by ArgoCD for reading secret values out of the default secret argocd-secret
          app.kubernetes.io/part-of: argocd
  data:
  - secretKey: clientID
    remoteRef:
      key: EXTSEC_1Password_Keycloak_ArgoCD
      property: client_ID
  - secretKey: clientSecret
    remoteRef:
      key: EXTSEC_1Password_Keycloak_ArgoCD
      # change this came with te coorect property filed from 1Password according with the environmeny
      # should be client_secret_dev for dev and client_secret_prod for prod
      # this will be canged using kustomize patch in the environment overlay
      property: client_secret_environment  