---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  # name of the ExternalSecret & Secret which gets created
  name: op-access-token
  namespace: external-secrets
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: op-cluster-secret-store
  target:
    creationPolicy: Owner
  data:
  - secretKey: token
    remoteRef:
      # 1password-entry-name
      key: EXTSEC_1Password_k8s_server_access_token
      # 1password-field
      property: password