---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  # name of the ExternalSecret & Secret which gets created
  name: cert-manager-dns-sa
  namespace: cert-manager
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: op-cluster-secret-store
  target:
    creationPolicy: Owner
  data:
  - secretKey: service_account.json
    remoteRef:
      # 1password-entry-name
      key: EXTSEC_1Password_GCP_TBP_DNS_Admin
      # 1password-field
      property: password