---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: keycloak-db-superuser
  namespace: keycloak
spec:
  refreshInterval: 24h
  secretStoreRef:
    kind: ClusterSecretStore
    name: op-cluster-secret-store
  target:
    creationPolicy: Owner
    template:
      type: kubernetes.io/basic-auth
  data:
  - secretKey: username
    remoteRef:
      key: EXTSEC_1Password_Keycloak_secrets # postgres
      property: db_superuser
  - secretKey: password
    remoteRef:
      key: EXTSEC_1Password_Keycloak_secrets
      property: db_superuser_pwd_dev

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: keycloak-db-user
  namespace: keycloak
spec:
  refreshInterval: 24h
  secretStoreRef:
    kind: ClusterSecretStore
    name: op-cluster-secret-store
  target:
    creationPolicy: Owner
    template:
      type: kubernetes.io/basic-auth
  data:
  - secretKey: username
    remoteRef:
      key: EXTSEC_1Password_Keycloak_secrets # keycloak
      property: db_user
  - secretKey: password
    remoteRef:
      key: EXTSEC_1Password_Keycloak_secrets
      property: db_user_pwd_dev